@include mobile-view-05 {
    header {
        background-color: $header-color;
        align-items: center;
        width: 100%;
        position: sticky;
        overflow: hidden;
        top: 0;
        z-index: 111;


    }

    .top-nav {
        width: 100%;
        height: 75px;

        .logo {
            padding: 0;
            width: 200px;

            #icon {
                width: 120px;
                font-size: 18px;
            }
        }

        .search-box {
            width: 350px;
            margin: 0 10px;
        }

        #s-icon {
            align-items: center;
            display: flex;
            width: 275px;
            padding-right: 5px;
        }

        span {
            h3 {
                margin-left: 15px;
                font-size: 18px;
            }
        }
    }

    .mid-product {
        margin: 5px auto;
    }

    .similar-pro {

        margin: 0 auto;
        padding: 5px;


        h2 {
            margin: 5px;
            padding: 5px 20px;
        }

        .product-collection {
            padding: 5px 10px;
        }

    }

    .footer-2 {
        width: 100%;
        height: 125px;
        font-size: 15px;
        padding: 15px 5px;
        align-items: flex-start;

        #card-collection {
            margin-bottom: 0;
        }
    }

}