// page 02 view product
.view-product {
    height: 250px;
    width: 700px;
    // border: 1px solid $dark-color;
    margin-left: 10px;
    padding: 10px;
    display: inline-flex;


    img {
        width: 200px;
        height: 200px;
        border: 1px solid $dark-color;
        margin-right: 10px;
    }

    ul {
        list-style-type: none;
        width: 225px;

        li {
            margin: 10px;
            line-height: 1.5;
            display: flex;

            strong {
                margin-right: 10px;
            }
        }
    }

    span {
        margin: 130px 10px;
        display: flex;
        border: 1px solid $dark-color;
        padding: 10px;
        height: 35px;
        width: 90px;
        font-size: 18px;

        strong {
            margin: 0 15px;
        }
    }

    input {
        margin: 130px 10px;
        height: 35px;
        width: 150px;
        background-color: white;
        border-radius: 25px;
        border: 1px solid $dark-color;

        &:hover {
            background-color: $header-color;
        }
    }
}