$light-color: #ffffff;
$header-color: #26a858;
$dark-color: #000;
$sub-nav-color: #ffffff;
$side-bar-color: #ffffff;
$btn-light: #ffffff;
$btn-dark: #26a858;
/**#6be76b**/
/**#6be76b**/
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
.carousel {
  height: 300px;
  overflow: hidden;
  position: relative;
}

.slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 400%;
}

.slider section {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 20px;
}

.left, .right {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  cursor: pointer;
}

.arrow i {
  font-size: 50px;
  -webkit-user-select: none;
  color: #26a858;
}

.left {
  left: 5px;
}

.right {
  right: 5px;
}

.control ul {
  width: 140px;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin: 0;
  padding: 0;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
}

.control ul li {
  width: 10px;
  height: 10px;
  background: #333;
  border: 2px solid #333;
  border-radius: 100px;
  margin: 10px;
  cursor: pointer;
}

.control ul li.selected {
  background: transparent;
}

.slides {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 5px;
  color: #000;
  width: 100%;
  padding: 10px;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.slides ul {
  list-style-type: none;
  padding: 10px;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-radius: 5px;
}

.slides ul li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-left: 2px;
  width: 140px;
}

.slides ul li strong {
  margin: 10px 0px 5px;
  font-size: 15px;
}

.slides img {
  width: 135px;
  height: 100px;
  border: 1px solid #000;
}

.slides p {
  font-size: 14px;
  width: 140px;
  margin: 10px 0px 5px;
}

.slides button {
  width: 140px;
  height: 30px;
  border: 1px solid #000;
  border-radius: 30px;
  background-color: #ffffff;
  margin: 0 auto;
  font-size: 13px;
  margin-bottom: 5px;
}

.slides button:hover {
  background-color: #26a858;
  color: #ffffff;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.slides #icon {
  font-size: 16px;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  margin: 0 auto;
}

.slides #icon small {
  font-size: 16px;
  margin-right: 7px;
}
/*# sourceMappingURL=slide.css.map */