<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPESANDO</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

<body>

    <header>

        <!--!!!!!!!!!===== top nav =====!!!!!!!!!-->
        <!--======================================-->
        <div class="top-nav">

            <!-- side menu-->
            <input type="checkbox" id="check">
            <label for="check">
                <i class="fas fa-bars" id="btn"></i>
                <i class="fas fa-times" id="cancel"></i>
            </label>

            <div class="side-menu">
                <header>Main Menu</header>
                <ul class="main-menu">
                    <li>
                        <a href=" #"><i class="fa fa-user" aria-hidden="true"></i> My Spesando</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-heart" aria-hidden="true"></i> Preferiti</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-gift" aria-hidden="true"></i> Sconto 10$</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i> come
                            Funziona</a>
                    </li>

                    <ul class="main-category">
                        <li>
                            <a href="#"><i class="fas fa-angle-right"> Category 1</i></a>
                            <ul>
                                <li><a href=""><i class="fas fa-angle-right"> Sub Category 1.1</i></a></li>
                                <li><a href=""><i class="fas fa-angle-right"> Sub Category 1.1</i></a></li>
                                <li><a href=""><i class="fas fa-angle-right"> Sub Category 1.1</i></a></li>
                                <li><a href=""><i class="fas fa-angle-right"> Sub Category 1.1</i></a></li>
                                <li><a href=""><i class="fas fa-angle-right"> Sub Category 1.1</i></a></li>
                            </ul>
                        </li>


                        <li>
                            <a href="#"><i class="fas fa-angle-right"> Category 2</i></a>
                            <ul>
                                <li><a href=""><i class="fas fa-angle-right"> Sub Category 2.1</i></a></li>
                                <li><a href=""><i class="fas fa-angle-right"> Sub Category 2.1</i></a></li>
                                <li><a href=""><i class="fas fa-angle-right"> Sub Category 2.1</i></a></li>
                                <li><a href=""><i class="fas fa-angle-right"> Sub Category 2.1</i></a></li>
                                <li><a href=""><i class="fas fa-angle-right"> Sub Category 2.1</i></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-angle-right"> Category 3</i></a>
                            <ul>
                                <li><a href=""><i class="fas fa-angle-right"> Sub Category 3.1</i></a></li>
                                <li><a href=""><i class="fas fa-angle-right"> Sub Category 3.1</i></a></li>
                                <li><a href=""><i class="fas fa-angle-right"> Sub Category 3.1</i></a></li>
                                <li><a href=""><i class="fas fa-angle-right"> Sub Category 3.1</i></a></li>
                                <li><a href=""><i class="fas fa-angle-right"> Sub Category 3.1</i></a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-angle-right"> Category 4</i></a>
                            <ul>
                                <li><a href=""><i class="fas fa-angle-right"> Sub Category 4.1</i></a></li>
                                <li><a href=""><i class="fas fa-angle-right"> Sub Category 4.1</i></a></li>
                                <li><a href=""><i class="fas fa-angle-right"> Sub Category 4.1</i></a></li>
                                <li><a href=""><i class="fas fa-angle-right"> Sub Category 4.1</i></a></li>
                                <li><a href=""><i class="fas fa-angle-right"> Sub Category 4.1</i></a></li>
                            </ul>
                        </li>

                    </ul>
            </div>
            <!--side menu end-->

            <span>
                <!--!!!!==== Logo ====!!!!!-->
                <!--=======================-->
                <div class="logo">
                    <i class="fa fa-shopping-cart" id="icon">&nbsp SPESANDO </i>
                </div>

                <div class="search-box">
                    &nbsp; &nbsp;
                    <i id="s-icon" class="fa fa-search" aria-hidden="true">&nbsp; &nbsp;<input type="text"
                            placeholder="Search..." /></i>
                </div>

                <h3>
                    <i class="fa fa-shopping-cart" aria-haspopup="ture">&nbsp 78,50$</i>
                </h3>
            </span>
        </div>
    </header>

    <div class="top-banner">
        <img src="images/banner.png" alt="">
    </div>

</body>

</html>