<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPESANDO</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

<body>

    <div class="header">

        <!--!!!!==== Logo ====!!!!!-->
        <!--=======================-->
        <div class="logo">
            <i class="fa fa-shopping-cart" id="icon">&nbsp SPESANDO </i>
            <small> La tua spesa adomicilio</small>
        </div>

        <!--!!!!!!===== Main Navbar =====!!!!!!-->
        <!--===================================-->
        <nav>
            <ul>
                <li class="location">
                    <i class="fa fa-map-marker" aria-hidden="true"></i> Sei da:
                    <a href="#"> EuroSpin Caserta 1</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-user" aria-hidden="true"></i> My Spesando</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-heart" aria-hidden="true"></i> Preferiti</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-gift" aria-hidden="true"></i> Sconto 10$</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i> come
                        Funziona</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="row">
        <!--!!!!!!!!!===== search bar=====!!!!!!!!!-->
        <!--======================================-->
        <div class="search-bar">

            <!-- side menu-->
            <input type="checkbox" id="check">
            <label for="check">
                <i class="fas fa-bars" id="btn"></i>
                <i class="fas fa-times" id="cancel"></i>
            </label>

            <div class="side-menu">
                <header>Categorie</header>
                <ul class="main-category">
                    <li>
                        <a href="#"><i class="fas fa-angle-right"> Category 1</i></a>
                        <ul>
                            <li><a href=""><i class="fas fa-angle-right"> Sub Category 1.1</i></a></li>
                            <li><a href=""><i class="fas fa-angle-right"> Sub Category 1.1</i></a></li>
                            <li><a href=""><i class="fas fa-angle-right"> Sub Category 1.1</i></a></li>
                            <li><a href=""><i class="fas fa-angle-right"> Sub Category 1.1</i></a></li>
                            <li><a href=""><i class="fas fa-angle-right"> Sub Category 1.1</i></a></li>
                        </ul>
                    </li>


                    <li>
                        <a href="#"><i class="fas fa-angle-right"> Category 1</i></a>
                        <ul>
                            <li><a href=""><i class="fas fa-angle-right"> Sub Category 2.1</i></a></li>
                            <li><a href=""><i class="fas fa-angle-right"> Sub Category 2.1</i></a></li>
                            <li><a href=""><i class="fas fa-angle-right"> Sub Category 2.1</i></a></li>
                            <li><a href=""><i class="fas fa-angle-right"> Sub Category 2.1</i></a></li>
                            <li><a href=""><i class="fas fa-angle-right"> Sub Category 2.1</i></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-angle-right"> Category 1</i></a>
                        <ul>
                            <li><a href=""><i class="fas fa-angle-right"> Sub Category 3.1</i></a></li>
                            <li><a href=""><i class="fas fa-angle-right"> Sub Category 3.1</i></a></li>
                            <li><a href=""><i class="fas fa-angle-right"> Sub Category 3.1</i></a></li>
                            <li><a href=""><i class="fas fa-angle-right"> Sub Category 3.1</i></a></li>
                            <li><a href=""><i class="fas fa-angle-right"> Sub Category 3.1</i></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-angle-right"> Category 1</i></a>
                        <ul>
                            <li><a href=""><i class="fas fa-angle-right"> Sub Category 4.1</i></a></li>
                            <li><a href=""><i class="fas fa-angle-right"> Sub Category 4.1</i></a></li>
                            <li><a href=""><i class="fas fa-angle-right"> Sub Category 4.1</i></a></li>
                            <li><a href=""><i class="fas fa-angle-right"> Sub Category 4.1</i></a></li>
                            <li><a href=""><i class="fas fa-angle-right"> Sub Category 4.1</i></a></li>
                        </ul>
                    </li>

                </ul>
            </div>
            <!--side menu end-->
            <span>
                Categorie
            </span>

            <div class="search-box">
                &nbsp; &nbsp;
                <i id="s-icon" class="fa fa-search" aria-hidden="true">&nbsp; &nbsp;<input type="text"
                        placeholder="Search..." /></i>
            </div>

            <a href="#">
                <li class="fa fa-location-arrow" aria-hidden="true"></li>
                Cerca negozio a te
            </a>
        </div>

    </div>


    <div class="dis">
        <h2>Perche secgliere Spesando ?</h2>
        <p class="para">
            Lorem ipsum dolor sit amet
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita vitae possimus in totam nostrum
            distinctio incidunt impedit! Repudiandae autem, corrupti doloremque accusantium, provident eligendi,
            error illum similique dolores sint facilis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dignissimos quas deserunt corrupti
            quis. Odit, in perspiciatis asperiores perferendis, nostrum nulla inventore eligendi consequuntur
            facilis aliquam non numquam cupiditate ratione!
            consectetur adipisicing elit. Pariatur labore impedit laborum deserunt necessitatibus error nisi vel
            odio corrupti sequi mollitia, nemo quis non aperiam odit! Ratione, dolores earum? Perferendis?
        </p>
    </div>

    <!--!!!!!!!!!=====payment Cart =====!!!!!!!!!-->
    <!--======================================-->
    <div class="right-column">

        <!--!!!!!!!!!===== Cart title =====!!!!!!!!!-->
        <!--======================================-->
        <div class="cart-title">
            <h3>Carrello</h3>
            <i class="fa fa-shopping-cart" aria-haspopup="ture">&nbsp 78,50$</i>
        </div>

        <div class="payment-cart">
            <!--!!!!!!!!!===== Cart Item 1 =====!!!!!!!!!-->
            <div class="card">
                <div class="cart-items">
                    <span>
                        <img src="images/Logo.png" alt="" />
                        <p>Spaghetti barilla Bio confezione 500 g.</p>
                    </span>

                    <div>
                        <input type="checkbox" name="" id="">
                        <small>
                            <i class="fa fa-minus-square-o" aria-hidden="true"></i>
                            <label for="quantity">1</label>
                            <i class="fa fa-plus-square-o" aria-hidden="true"></i>
                        </small>
                        <strong>2.50$</strong>
                    </div>
                </div>
            </div>

            <!--!!!!!!!!!===== Cart Item 2 =====!!!!!!!!!-->
            <div class="card">
                <div class="cart-items">
                    <span>
                        <img src="images/Logo.png" alt="" />
                        <p>Spaghetti barilla Bio confezione 500 g.</p>
                    </span>

                    <div>
                        <input type="checkbox" name="" id="">
                        <small>
                            <i class="fa fa-minus-square-o" aria-hidden="true"></i>
                            <label for="quantity">1</label>
                            <i class="fa fa-plus-square-o" aria-hidden="true"></i>
                        </small>
                        <strong>2.50$</strong>
                    </div>
                </div>
            </div>

            <!--!!!!!!!!!===== Cart Item 3 =====!!!!!!!!!-->
            <div class="card">
                <div class="cart-items">
                    <span>
                        <img src="images/Logo.png" alt="" />
                        <p>Spaghetti barilla Bio confezione 500 g.</p>
                    </span>

                    <div>
                        <input type="checkbox" name="" id="">
                        <small>
                            <i class="fa fa-minus-square-o" aria-hidden="true"></i>
                            <label for="quantity">1</label>
                            <i class="fa fa-plus-square-o" aria-hidden="true"></i>
                        </small>
                        <strong>2.50$</strong>
                    </div>
                </div>
            </div>

            <!--!!!!!!!!!===== Cart Item 4 =====!!!!!!!!!-->
            <div class="card">
                <div class="cart-items">
                    <span>
                        <img src="images/Logo.png" alt="" />
                        <p>Spaghetti barilla Bio confezione 500 g.</p>
                    </span>

                    <div>
                        <input type="checkbox" name="" id="">
                        <small>
                            <i class="fa fa-minus-square-o" aria-hidden="true"></i>
                            <label for="quantity">1</label>
                            <i class="fa fa-plus-square-o" aria-hidden="true"></i>
                        </small>
                        <strong>2.50$</strong>
                    </div>
                </div>
            </div>

            <!--!!!!!!!!!===== Cart Item 5 =====!!!!!!!!!-->
            <div class="card">
                <div class="cart-items">
                    <span>
                        <img src="images/Logo.png" alt="" />
                        <p>Spaghetti barilla Bio confezione 500 g.</p>
                    </span>

                    <div>
                        <input type="checkbox" name="" id="">
                        <small>
                            <i class="fa fa-minus-square-o" aria-hidden="true"></i>
                            <label for="quantity">1</label>
                            <i class="fa fa-plus-square-o" aria-hidden="true"></i>
                        </small>
                        <strong>2.50$</strong>
                    </div>
                </div>
            </div>

            <!--!!!!!!!!!===== Cart Item 6 =====!!!!!!!!!-->
            <div class="card">
                <div class="cart-items">
                    <span>
                        <img src="images/Logo.png" alt="" />
                        <p>Spaghetti barilla Bio confezione 500 g.</p>
                    </span>

                    <div>
                        <input type="checkbox" name="" id="">
                        <small>
                            <i class="fa fa-minus-square-o" aria-hidden="true"></i>
                            <label for="quantity">1</label>
                            <i class="fa fa-plus-square-o" aria-hidden="true"></i>
                        </small>
                        <strong>2.50$</strong>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="payment-option">
                    <span>
                        <input type="checkbox" name="" id="">
                        <small>Sostituisci i prodotti selezionati mancanti</small>
                    </span>

                    <span>
                        <input type="checkbox" name="" id="">
                        <small>Ritiro io in negozio</small>
                    </span>

                    <span>
                        <input type="checkbox" name="" id="">
                        <small>Pago in contanti alla consegna</small>
                    </span>

                    <span>
                        <input type="checkbox" name="" id="">
                        <small>Pago Online con carta</small>
                    </span>
                    <br>
                    <span>
                        <input type="checkbox" name="" id="">
                        <small>Ho preso delle condizioni</small>
                    </span>

                    <strong style="font-size: 15px; text-align: center;">
                        Totale Spesa: 78,50 $
                    </strong>

                </div>
                <!--!!!!!!!!!===== Cart Button =====!!!!!!!!!-->
                <div class="payment-cart-footer">
                    <button>Conferma Ordine</button>
                </div>

            </div>

        </div>

        <!--for mobile view-->
        <div class="dis-mobile">
            <h2>Perche secgliere Spesando ?</h2>
            <p class="para">
                Lorem ipsum dolor sit amet
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita vitae possimus in totam nostrum
                distinctio incidunt impedit! Repudiandae autem, corrupti doloremque accusantium, provident eligendi,
                error illum similique dolores sint facilis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dignissimos quas deserunt corrupti
                quis. Odit, in perspiciatis asperiores perferendis, nostrum nulla inventore eligendi consequuntur
                facilis aliquam non numquam cupiditate ratione!
                consectetur adipisicing elit. Pariatur labore impedit laborum deserunt necessitatibus error nisi vel
                odio corrupti sequi mollitia, nemo quis non aperiam odit! Ratione, dolores earum? Perferendis?
            </p>
        </div>

    </div>


    <!--!!!!!!===== Footer =====!!!!!!-->
    <!--===================================-->
    <div class="footer">

        <ul>
            <li id="bottom-logo">
                <h1><i class="fas fa-shopping-cart"></i>&nbsp SPESANDO</h1>
                <h5>&nbsp La tua spesando domocilio</h5>
            </li>
            <li><a href="#">Copyright spesnado srl</a></li>
            <li><a href="#">Tutti diritti riservati</a></li>
        </ul>

        <ul>
            <li>
                <a href="#">Chi siamo</a>
            </li>
            <li>
                <a href="#">Policy sito</a>
            </li>
            <li><a href="#">Garanzia Clienti</a></li>
        </ul>

        <ul>
            <li>
                <a href="#">Come funziona</a>
            </li>
            <li>
                <a href="#">Cerca</a>
            </li>
            <li> <a href="#">FAQ</a></li>
        </ul>

        <ul>
            <li>
                <a href="#">Diventa partner</a>
            </li>
            <li>
                <a href="#">Programma affiliazione</a>
            </li>
            <li><a href="#">Invita un amice</a></li>
        </ul>

        <ul id="card-collection">
            <li>
                <h4><b>Puoi pogore con</b></h4>
            <li>
                <span>
                    <i class="fab fa-cc-visa"></i>
                    <i class="fab fa-cc-mastercard"></i>
                    <i class="fab fa-cc-diners-club"></i>
                </span>
            </li>
        </ul>

    </div>

</body>

</html>