<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPESANDO</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css\slide.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

<body>

    <header>

        <!--!!!!!!!!!===== top nav =====!!!!!!!!!-->
        <!--======================================-->
        <div class="top-nav">

            <!-- side menu-->
            <input type="checkbox" id="check">
            <label for="check">
                <i class="fas fa-bars" id="btn"></i>
                <i class="fas fa-times" id="cancel"></i>
            </label>

            <div class="side-menu">
                <header>Main Menu</header>
                <ul class="main-menu">
                    <li>
                        <a href=" #"><i class="fa fa-user" aria-hidden="true"></i> My Spesando</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-heart" aria-hidden="true"></i> Preferiti</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-gift" aria-hidden="true"></i> Sconto 10$</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i> come
                            Funziona</a>
                    </li>
                </ul>
            </div>
            <!--side menu end-->

            <span>
                <!--!!!!==== Logo ====!!!!!-->
                <!--=======================-->
                <div class="logo">
                    <i class="fa fa-shopping-cart" id="icon">&nbsp SPESANDO </i>
                </div>

                <div class="search-box">
                    &nbsp; &nbsp;
                    <i id="s-icon" class="fa fa-search" aria-hidden="true">&nbsp; &nbsp;<input type="text"
                            placeholder="Search..." /></i>
                </div>

                <h3>
                    <i class="fa fa-shopping-cart" aria-haspopup="ture">&nbsp 78,50$</i>
                </h3>
            </span>
        </div>
    </header>

    <div class="top-banner">
        <img src="images/banner.png" alt="">
    </div>

    <!-- Sliding section 01-->
    <div class="card">
        <div class="top-h2-btn">
            <h2>Prodotti pui venduti</h2>
            <input type="button" value="Vedi tutto">
        </div>
        <div class="pro-sliding">
            <div class="product-collection">

                <div class="carousel">
                
                    <div class="slider">
                        
                        <section>
        
                            <div class = 'slides' >
                                                
                                <!--====*************************** Product 01 of prodotti più venduti 2 *********************************====-->
                                <ul>
                                    <li><img src="images/Logo.png" alt="" /></li>
                                    <li>
                                        <p>
                                            spaghetti Barilla Bio confezione 500 g.
                                        </p>
                                    </li>
                                    <li>
                                        <small>
                                            lorem ipsum
                                        </small>
                                    </li>
        
                                    <li>
                                        <strong>
                                            2.50$ confezione
                                        </strong>
                                    </li>
        
                                    <li>
                                        <button type="button">Aggiungi al Carrello</button>
                                    </li>
                                    <li id="icon">
                                        <span>
                                            <small>
                                                <i class="fa fa-minus-square-o" aria-hidden="true"></i>
                                                1
                                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>&nbsp&nbsp
                                            </small>
                                            <i class="fa fa-heart-o"></i>
                                        </span>
                                    </li>
                                </ul>
        
                                <!--====*************************** Product 02 of prodotti più venduti 2 *********************************====-->
                                <ul>
                                    <li><img src="images/Logo.png" alt="" /></li>
                                    <li>
                                        <p>
                                            spaghetti Barilla Bio confezione 500 g.
                                        </p>
                                    </li>
                                    <li>
                                        <small>
                                            lorem ipsum
                                        </small>
                                    </li>
        
                                    <li>
                                        <strong>
                                            2.50$ confezione
                                        </strong>
                                    </li>
        
                                    <li>
                                        <button type="button">Aggiungi al Carrello</button>
                                    </li>
                                    <li id="icon">
                                        <span>
                                            <small>
                                                <i class="fa fa-minus-square-o" aria-hidden="true"></i>
                                                1
                                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>&nbsp&nbsp
                                            </small>
                                            <i class="fa fa-heart-o"></i>
                                        </span>
                                    </li>
                                </ul>
        
                                <!--====*************************** Product 03 of prodotti più venduti 2 *********************************====-->
                                <ul>
                                    <li><img src="images/Logo.png" alt="" /></li>
                                    <li>
                                        <p>
                                            spaghetti Barilla Bio confezione 500 g.
                                        </p>
                                    </li>
                                    <li>
                                        <small>
                                            lorem ipsum
                                        </small>
                                    </li>
        
                                    <li>
                                        <strong>
                                            2.50$ confezione
                                        </strong>
                                    </li>
        
                                    <li>
                                        <button type="button">Aggiungi al Carrello</button>
                                    </li>
                                    <li id="icon">
                                        <span>
                                            <small>
                                                <i class="fa fa-minus-square-o" aria-hidden="true"></i>
                                                1
                                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>&nbsp&nbsp
                                            </small>
                                            <i class="fa fa-heart-o"></i>
                                        </span>
                                    </li>
                                </ul>
        
                                
        
                                
                            </div>
        
                            
                        </section>
        
        
        
        
        
        <!--$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$section2$$$$$$$$$$$$$$$$$$$$$$$$$$-->
                        <section>



                            <div class = 'slides' >
                                    
                                <!--====*************************** Product 05 of prodotti più venduti 2 *********************************====-->
                                <ul>
                                    <li><img src="" alt="" /></li>
                                    <li>
                                        <p>
                                            spaghetti Barilla Bio confezione 500 g.
                                        </p>
                                    </li>
                                    <li>
                                        <small>
                                            lorem ipsum
                                        </small>
                                    </li>
        
                                    <li>
                                        <strong>
                                            2.50$ confezione
                                        </strong>
                                    </li>
        
                                    <li>
                                        <button type="button">Aggiungi al Carrello</button>
                                    </li>
                                    <li id="icon">
                                        <span>
                                            <small>
                                                <i class="fa fa-minus-square-o" aria-hidden="true"></i>
                                                1
                                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>&nbsp&nbsp
                                            </small>
                                            <i class="fa fa-heart-o"></i>
                                        </span>
                                    </li>
                                </ul>
        
                                <!--====*************************** Product 06 of prodotti più venduti 2 *********************************====-->
                                <ul>
                                    <li><img src="" alt="" /></li>
                                    <li>
                                        <p>
                                            spaghetti Barilla Bio confezione 500 g.
                                        </p>
                                    </li>
                                    <li>
                                        <small>
                                            lorem ipsum
                                        </small>
                                    </li>
        
                                    <li>
                                        <strong>
                                            2.50$ confezione
                                        </strong>
                                    </li>
        
                                    <li>
                                        <button type="button">Aggiungi al Carrello</button>
                                    </li>
                                    <li id="icon">
                                        <span>
                                            <small>
                                                <i class="fa fa-minus-square-o" aria-hidden="true"></i>
                                                1
                                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>&nbsp&nbsp
                                            </small>
                                            <i class="fa fa-heart-o"></i>
                                        </span>
                                    </li>
                                </ul>
        
                                <!--====*************************** Product 07 of prodotti più venduti 2 *********************************====-->
                                <ul>
                                    <li><img src="" alt="" /></li>
                                    <li>
                                        <p>
                                            spaghetti Barilla Bio confezione 500 g.
                                        </p>
                                    </li>
                                    <li>
                                        <small>
                                            lorem ipsum
                                        </small>
                                    </li>
        
                                    <li>
                                        <strong>
                                            2.50$ confezione
                                        </strong>
                                    </li>
        
                                    <li>
                                        <button type="button">Aggiungi al Carrello</button>
                                    </li>
                                    <li id="icon">
                                        <span>
                                            <small>
                                                <i class="fa fa-minus-square-o" aria-hidden="true"></i>
                                                1
                                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>&nbsp&nbsp
                                            </small>
                                            <i class="fa fa-heart-o"></i>
                                        </span>
                                    </li>
                                </ul>
        
                                <!--====*************************** Product 08 of prodotti più venduti 2 *********************************====-->
                                
        
                                
                            </div>



                        </section>


        <!--$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$section2$$$$$$$$$$$$$$$$$$$$$$$$$$-->
                        <section>Content for panel 3



                        </section>


        <!--$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$section2$$$$$$$$$$$$$$$$$$$$$$$$$$-->
                        <section>Content for panel 4


                        </section>
                    
                    </div>
                    
                    <div class="control">
                        
                        <span class="arrow left">
                        <i class="material-icons">
                        keyboard_arrow_left
                        </i>
                        </span>
                        <span class="arrow right">
                        <i class="material-icons">
                        keyboard_arrow_right
                        </i>
                        </span>
                        <ul>
                        <li class="selected"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        </ul>
                    
                    </div>
                
        
                </div>
            </div>

            <script src="js\slides.js"></script>

        </div>
    </div>

    

    <!-- Sliding section 03-->
    <div class="card">
        <div class="top-h2-btn">
            <h2>Prodotti pui venduti</h2>
            <input type="button" value="Vedi tutto">
        </div>
        <div class="pro-sliding">
            <div class="product-collection">
                <!--==== Product 01====-->
                <ul>
                    <li><img src="images/Logo.png" alt="" /></li>
                    <li>
                        <p>
                            spaghetti Barilla Bio confezione 500 g.
                        </p>
                    </li>
                    <li>
                        <small>
                            lorem ipsum
                        </small>
                    </li>

                    <li>
                        <strong>
                            2.50$ confezione
                        </strong>
                    </li>

                    <li>
                        <button type="button">Aggiungi al Carrello</button>
                    </li>
                    <li id="icon">
                        <span>
                            <small>
                                <i class="fa fa-minus-square-o" aria-hidden="true"></i>
                                1
                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>&nbsp&nbsp
                            </small>
                            <i class="fa fa-heart-o"></i>
                        </span>
                    </li>
                </ul>

                <!--==== Product 02====-->
                <ul>
                    <li><img src="images/Logo.png" alt="" /></li>
                    <li>
                        <p>
                            spaghetti Barilla Bio confezione 500 g.
                        </p>
                    </li>
                    <li>
                        <small>
                            lorem ipsum
                        </small>
                    </li>

                    <li>
                        <strong>
                            2.50$ confezione
                        </strong>
                    </li>

                    <li>
                        <button type="button">Aggiungi al Carrello</button>
                    </li>
                    <li id="icon">
                        <span>
                            <small>
                                <i class="fa fa-minus-square-o" aria-hidden="true"></i>
                                1
                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>&nbsp&nbsp
                            </small>
                            <i class="fa fa-heart-o"></i>
                        </span>
                    </li>
                </ul>

                <!--==== Product 03====-->
                <ul>
                    <li><img src="images/Logo.png" alt="" /></li>
                    <li>
                        <p>
                            spaghetti Barilla Bio confezione 500 g.
                        </p>
                    </li>
                    <li>
                        <small>
                            lorem ipsum
                        </small>
                    </li>

                    <li>
                        <strong>
                            2.50$ confezione
                        </strong>
                    </li>

                    <li>
                        <button type="button">Aggiungi al Carrello</button>
                    </li>
                    <li id="icon">
                        <span>
                            <small>
                                <i class="fa fa-minus-square-o" aria-hidden="true"></i>
                                1
                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>&nbsp&nbsp
                            </small>
                            <i class="fa fa-heart-o"></i>
                        </span>
                    </li>
                </ul>
            </div>

        </div>
    </div>


    <!--banner-->
    <div class="top-banner">
        <img src="images/banner.png" alt="">
    </div>


    <div class="card">
        <div class="top-h2-btn">
            <h2>Prodotti pui venduti</h2>
            <input type="button" value="Vedi tutto">
        </div>
        <div class="pro-sliding">
            <div class="product-collection">
                <!--==== Product 01====-->
                <ul>
                    <li><img src="images/Logo.png" alt="" /></li>
                    <li>
                        <p>
                            spaghetti Barilla Bio confezione 500 g.
                        </p>
                    </li>
                    <li>
                        <small>
                            lorem ipsum
                        </small>
                    </li>

                    <li>
                        <strong>
                            2.50$ confezione
                        </strong>
                    </li>

                    <li>
                        <button type="button">Aggiungi al Carrello</button>
                    </li>
                    <li id="icon">
                        <span>
                            <small>
                                <i class="fa fa-minus-square-o" aria-hidden="true"></i>
                                1
                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>&nbsp&nbsp
                            </small>
                            <i class="fa fa-heart-o"></i>
                        </span>
                    </li>
                </ul>

                <!--==== Product 02====-->
                <ul>
                    <li><img src="images/Logo.png" alt="" /></li>
                    <li>
                        <p>
                            spaghetti Barilla Bio confezione 500 g.
                        </p>
                    </li>
                    <li>
                        <small>
                            lorem ipsum
                        </small>
                    </li>

                    <li>
                        <strong>
                            2.50$ confezione
                        </strong>
                    </li>

                    <li>
                        <button type="button">Aggiungi al Carrello</button>
                    </li>
                    <li id="icon">
                        <span>
                            <small>
                                <i class="fa fa-minus-square-o" aria-hidden="true"></i>
                                1
                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>&nbsp&nbsp
                            </small>
                            <i class="fa fa-heart-o"></i>
                        </span>
                    </li>
                </ul>

                <!--==== Product 03====-->
                <ul>
                    <li><img src="images/Logo.png" alt="" /></li>
                    <li>
                        <p>
                            spaghetti Barilla Bio confezione 500 g.
                        </p>
                    </li>
                    <li>
                        <small>
                            lorem ipsum
                        </small>
                    </li>

                    <li>
                        <strong>
                            2.50$ confezione
                        </strong>
                    </li>

                    <li>
                        <button type="button">Aggiungi al Carrello</button>
                    </li>
                    <li id="icon">
                        <span>
                            <small>
                                <i class="fa fa-minus-square-o" aria-hidden="true"></i>
                                1
                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>&nbsp&nbsp
                            </small>
                            <i class="fa fa-heart-o"></i>
                        </span>
                    </li>
                </ul>
            </div>

        </div>
    </div>

    <!--!!!!!!===== Footer =====!!!!!!-->
    <!--===================================-->

    <div class="footer-2" style="height: fit-content;">

        <ul>
            <li id="bottom-logo">
                <h1><i class="fas fa-shopping-cart"></i>&nbsp SPESANDO</h1>
                <h5>&nbsp La tua spesando domocilio</h5>
            </li>
            <li><a href="#">Copyright spesnado srl</a></li>
            <li><a href="#">Tutti diritti riservati</a></li>
        </ul>

        <ul>
            <li>
                <a href="#">Chi siamo</a>
            </li>
            <li>
                <a href="#">Policy sito</a>
            </li>
            <li><a href="#">Garanzia Clienti</a></li>
        </ul>

        <ul>
            <li>
                <a href="#">Come funziona</a>
            </li>
            <li>
                <a href="#">Cerca</a>
            </li>
            <li> <a href="#">FAQ</a></li>
        </ul>

        <ul>
            <li>
                <a href="#">Diventa partner</a>
            </li>
            <li>
                <a href="#">Programma affiliazione</a>
            </li>
            <li><a href="#">Invita un amice</a></li>
        </ul>

        <ul id="card-collection">
            <li>
                <h4><b>Puoi pogore con</b></h4>
            <li>
                <span>
                    <i class="fab fa-cc-visa"></i>
                    <i class="fab fa-cc-mastercard"></i>
                    <i class="fab fa-cc-diners-club"></i>
                </span>
            </li>
        </ul>

    </div>




</body>
<script src="js/slides-04.js"></script>

</html>