<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPESANDO</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

<body>

    <div class="header">

        <!--!!!!==== Logo ====!!!!!-->
        <!--=======================-->
        <div class="logo">
            <i class="fa fa-shopping-cart" id="icon">&nbsp SPESANDO </i>
            <small> La tua spesa adomicilio</small>
        </div>

        <!--!!!!!!===== Main Navbar =====!!!!!!-->
        <!--===================================-->
        <nav>
            <ul>
                <li class="location">
                    <i class="fa fa-map-marker" aria-hidden="true"></i> Sei da:
                    <a href="#"> EuroSpin Caserta 1</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-user" aria-hidden="true"></i> My Spesando</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-heart" aria-hidden="true"></i> Preferiti</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-gift" aria-hidden="true"></i> Sconto 10$</a>
                </li>
                <li>
                    <a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i> come
                        Funziona</a>
                </li>
            </ul>
        </nav>
    </div>

    <div class="row">
        <!--!!!!!!!!!===== search bar =====!!!!!!!!!-->
        <!--======================================-->
        <div class="search-bar">

            <input type="checkbox" id="check">
            <label for="check">
                <i class="fas fa-bars" id="btn"></i>
                <i class="fas fa-times" id="cancel"></i>
            </label>

            <div class="side-menu">
                <header>Categorie</header>
                <ul class="main-category">
                    <li>
                        <a href="#"><i class="fas fa-angle-right"> Category 1</i></a>
                        <ul>
                            <li><a href=""><i class="fas fa-angle-right"> Sub Category 1.1</i></a></li>
                            <li><a href=""><i class="fas fa-angle-right"> Sub Category 1.1</i></a></li>
                            <li><a href=""><i class="fas fa-angle-right"> Sub Category 1.1</i></a></li>
                            <li><a href=""><i class="fas fa-angle-right"> Sub Category 1.1</i></a></li>
                            <li><a href=""><i class="fas fa-angle-right"> Sub Category 1.1</i></a></li>
                        </ul>
                    </li>


                    <li>
                        <a href="#"><i class="fas fa-angle-right"> Category 2</i></a>
                        <ul>
                            <li><a href=""><i class="fas fa-angle-right"> Sub Category 2.1</i></a></li>
                            <li><a href=""><i class="fas fa-angle-right"> Sub Category 2.1</i></a></li>
                            <li><a href=""><i class="fas fa-angle-right"> Sub Category 2.1</i></a></li>
                            <li><a href=""><i class="fas fa-angle-right"> Sub Category 2.1</i></a></li>
                            <li><a href=""><i class="fas fa-angle-right"> Sub Category 2.1</i></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-angle-right"> Category 3</i></a>
                        <ul>
                            <li><a href=""><i class="fas fa-angle-right"> Sub Category 3.1</i></a></li>
                            <li><a href=""><i class="fas fa-angle-right"> Sub Category 3.1</i></a></li>
                            <li><a href=""><i class="fas fa-angle-right"> Sub Category 3.1</i></a></li>
                            <li><a href=""><i class="fas fa-angle-right"> Sub Category 3.1</i></a></li>
                            <li><a href=""><i class="fas fa-angle-right"> Sub Category 3.1</i></a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"><i class="fas fa-angle-right"> Category 4</i></a>
                        <ul>
                            <li><a href=""><i class="fas fa-angle-right"> Sub Category 4.1</i></a></li>
                            <li><a href=""><i class="fas fa-angle-right"> Sub Category 4.1</i></a></li>
                            <li><a href=""><i class="fas fa-angle-right"> Sub Category 4.1</i></a></li>
                            <li><a href=""><i class="fas fa-angle-right"> Sub Category 4.1</i></a></li>
                            <li><a href=""><i class="fas fa-angle-right"> Sub Category 4.1</i></a></li>
                        </ul>
                    </li>

                </ul>
            </div>

            <span>
                Categorie
            </span>

            <div class="search-box">
                &nbsp; &nbsp;
                <i id="s-icon" class="fa fa-search" aria-hidden="true">&nbsp; &nbsp;<input type="text"
                        placeholder="Search..." /></i>
            </div>

            <a href="#">
                <li class="fa fa-location-arrow" aria-hidden="true"></li>
                Cerca negozio a te
            </a>
        </div>

    </div>

    <div class="left-column">

        <!--!!!!!!!!!! Category section 0 !!!!!!!!!!-->
        <!--========================================-->
        <div class="card">
            <h2 id="top-h2">Le Migliori offerte dei supermercati nella tua zana</h2>
            <div class="product-collection">
                <!--==== Product 01====-->
                <ul>
                    <li><img src="images/Logo.png" alt="" /></li>
                    <li>
                        <p>
                            spaghetti Barilla Bio confezione 500 g.
                        </p>
                    </li>
                    <li>
                        <small>
                            lorem ipsum
                        </small>
                    </li>

                    <li>
                        <strong>
                            2.50$ confezione
                        </strong>
                    </li>

                    <li>
                        <button type="button">Aggiungi al Carrello</button>
                    </li>
                    <li id="icon">
                        <span>
                            <small>
                                <i class="fa fa-minus-square-o" aria-hidden="true"></i>
                                1
                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>&nbsp&nbsp
                            </small>
                            <i class="fa fa-heart-o"></i>
                        </span>
                    </li>
                </ul>

                <!--==== Product 02====-->
                <ul>
                    <li><img src="images/Logo.png" alt="" /></li>
                    <li>
                        <p>
                            spaghetti Barilla Bio confezione 500 g.
                        </p>
                    </li>
                    <li>
                        <small>
                            lorem ipsum
                        </small>
                    </li>

                    <li>
                        <strong>
                            2.50$ confezione
                        </strong>
                    </li>

                    <li>
                        <button type="button">Aggiungi al Carrello</button>
                    </li>
                    <li id="icon">
                        <span>
                            <small>
                                <i class="fa fa-minus-square-o" aria-hidden="true"></i>
                                1
                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>&nbsp&nbsp
                            </small>
                            <i class="fa fa-heart-o"></i>
                        </span>
                    </li>
                </ul>

                <!--==== Product 03====-->
                <ul>
                    <li><img src="images/Logo.png" alt="" /></li>
                    <li>
                        <p>
                            spaghetti Barilla Bio confezione 500 g.
                        </p>
                    </li>
                    <li>
                        <small>
                            lorem ipsum
                        </small>
                    </li>

                    <li>
                        <strong>
                            2.50$ confezione
                        </strong>
                    </li>

                    <li>
                        <button type="button">Aggiungi al Carrello</button>
                    </li>
                    <li id="icon">
                        <span>
                            <small>
                                <i class="fa fa-minus-square-o" aria-hidden="true"></i>
                                1
                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>&nbsp&nbsp
                            </small>
                            <i class="fa fa-heart-o"></i>
                        </span>
                    </li>
                </ul>

                <!--==== Product 04====-->
                <ul>
                    <li><img src="images/Logo.png" alt="" /></li>
                    <li>
                        <p>
                            spaghetti Barilla Bio confezione 500 g.
                        </p>
                    </li>
                    <li>
                        <small>
                            lorem ipsum
                        </small>
                    </li>

                    <li>
                        <strong>
                            2.50$ confezione
                        </strong>
                    </li>

                    <li>
                        <button type="button">Aggiungi al Carrello</button>
                    </li>
                    <li id="icon">
                        <span>
                            <small>
                                <i class="fa fa-minus-square-o" aria-hidden="true"></i>
                                1
                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>&nbsp&nbsp
                            </small>
                            <i class="fa fa-heart-o"></i>
                        </span>
                    </li>
                </ul>

                <!--==== Product 05====-->
                <ul>
                    <li><img src="images/Logo.png" alt="" /></li>
                    <li>
                        <p>
                            spaghetti Barilla Bio confezione 500 g.
                        </p>
                    </li>
                    <li>
                        <small>
                            lorem ipsum
                        </small>
                    </li>

                    <li>
                        <strong>
                            2.50$ confezione
                        </strong>
                    </li>

                    <li>
                        <button type="button">Aggiungi al Carrello</button>
                    </li>
                    <li id="icon">
                        <span>
                            <small>
                                <i class="fa fa-minus-square-o" aria-hidden="true"></i>
                                1
                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>&nbsp&nbsp
                            </small>
                            <i class="fa fa-heart-o"></i>
                        </span>
                    </li>
                </ul>
            </div>
        </div>

        <!--!!!!!!!!!! Banner !!!!!!!!!!-->
        <!--============================-->
        <div class="card">
            <div class="banner">
                <img src="images/banner.png"></img>
            </div>
        </div>


        <!--!!!!!!!!!! Category section 1 !!!!!!!!!!-->
        <!--========================================-->
        <div class="card">
            <h2>Offerte Categoria 1</h2>
            <div class="product-collection">
                <!--==== Product 01====-->
                <ul>
                    <li><img src="images/logo.png" alt="" /></li>
                    <li>
                        <p>
                            spaghetti Barilla Bio confezione 500 g.
                        </p>
                    </li>
                    <li>
                        <small>
                            lorem ipsum
                        </small>
                    </li>

                    <li>
                        <strong>
                            2.50$ confezione
                        </strong>
                    </li>

                    <li>
                        <button type="button">Aggiungi al Carrello</button>
                    </li>
                    <li id="icon">
                        <span>
                            <small>
                                <i class="fa fa-minus-square-o" aria-hidden="true"></i>
                                1
                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>&nbsp&nbsp
                            </small>
                            <i class="fa fa-heart-o"></i>
                        </span>
                    </li>
                </ul>

                <!--==== Product 02====-->
                <ul>
                    <li><img src="images/Logo.png" alt="" /></li>
                    <li>
                        <p>
                            spaghetti Barilla Bio confezione 500 g.
                        </p>
                    </li>
                    <li>
                        <small>
                            lorem ipsum
                        </small>
                    </li>

                    <li>
                        <strong>
                            2.50$ confezione
                        </strong>
                    </li>

                    <li>
                        <button type="button">Aggiungi al Carrello</button>
                    </li>
                    <li id="icon">
                        <span>
                            <small>
                                <i class="fa fa-minus-square-o" aria-hidden="true"></i>
                                1
                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>&nbsp&nbsp
                            </small>
                            <i class="fa fa-heart-o"></i>
                        </span>
                    </li>
                </ul>

                <!--==== Product 03====-->
                <ul>
                    <li><img src="images/Logo.png" alt="" /></li>
                    <li>
                        <p>
                            spaghetti Barilla Bio confezione 500 g.
                        </p>
                    </li>
                    <li>
                        <small>
                            lorem ipsum
                        </small>
                    </li>

                    <li>
                        <strong>
                            2.50$ confezione
                        </strong>
                    </li>

                    <li>
                        <button type="button">Aggiungi al Carrello</button>
                    </li>
                    <li id="icon">
                        <span>
                            <small>
                                <i class="fa fa-minus-square-o" aria-hidden="true"></i>
                                1
                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>&nbsp&nbsp
                            </small>
                            <i class="fa fa-heart-o"></i>
                        </span>
                    </li>
                </ul>

                <!--==== Product 04====-->
                <ul>
                    <li><img src="images/Logo.png" alt="" /></li>
                    <li>
                        <p>
                            spaghetti Barilla Bio confezione 500 g.
                        </p>
                    </li>
                    <li>
                        <small>
                            lorem ipsum
                        </small>
                    </li>

                    <li>
                        <strong>
                            2.50$ confezione
                        </strong>
                    </li>

                    <li>
                        <button type="button">Aggiungi al Carrello</button>
                    </li>
                    <li id="icon">
                        <span>
                            <small>
                                <i class="fa fa-minus-square-o" aria-hidden="true"></i>
                                1
                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>&nbsp&nbsp
                            </small>
                            <i class="fa fa-heart-o"></i>
                        </span>
                    </li>
                </ul>

                <!--==== Product 05====-->
                <ul>
                    <li><img src="images/Logo.png" alt="" /></li>
                    <li>
                        <p>
                            spaghetti Barilla Bio confezione 500 g.
                        </p>
                    </li>
                    <li>
                        <small>
                            lorem ipsum
                        </small>
                    </li>

                    <li>
                        <strong>
                            2.50$ confezione
                        </strong>
                    </li>

                    <li>
                        <button type="button">Aggiungi al Carrello</button>
                    </li>
                    <li id="icon">
                        <span>
                            <small>
                                <i class="fa fa-minus-square-o" aria-hidden="true"></i>
                                1
                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>&nbsp&nbsp
                            </small>
                            <i class="fa fa-heart-o"></i>
                        </span>
                    </li>
                </ul>
            </div>
        </div>

        <!--!!!!!!!!!! Category section 2 !!!!!!!!!!-->
        <!--========================================-->
        <div class="card">
            <h2>Offerte Categoria 2</h2>
            <div class="product-collection">
                <!--==== Product 01====-->
                <ul>
                    <li><img src="images/Logo.png" alt="" /></li>
                    <li>
                        <p>
                            spaghetti Barilla Bio confezione 500 g.
                        </p>
                    </li>
                    <li>
                        <small>
                            lorem ipsum
                        </small>
                    </li>

                    <li>
                        <strong>
                            2.50$ confezione
                        </strong>
                    </li>

                    <li>
                        <button type="button">Aggiungi al Carrello</button>
                    </li>
                    <li id="icon">
                        <span>
                            <small>
                                <i class="fa fa-minus-square-o" aria-hidden="true"></i>
                                1
                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>&nbsp&nbsp
                            </small>
                            <i class="fa fa-heart-o"></i>
                        </span>
                    </li>
                </ul>

                <!--==== Product 02====-->
                <ul>
                    <li><img src="images/Logo.png" alt="" /></li>
                    <li>
                        <p>
                            spaghetti Barilla Bio confezione 500 g.
                        </p>
                    </li>
                    <li>
                        <small>
                            lorem ipsum
                        </small>
                    </li>

                    <li>
                        <strong>
                            2.50$ confezione
                        </strong>
                    </li>

                    <li>
                        <button type="button">Aggiungi al Carrello</button>
                    </li>
                    <li id="icon">
                        <span>
                            <small>
                                <i class="fa fa-minus-square-o" aria-hidden="true"></i>
                                1
                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>&nbsp&nbsp
                            </small>
                            <i class="fa fa-heart-o"></i>
                        </span>
                    </li>
                </ul>

                <!--==== Product 03====-->
                <ul>
                    <li><img src="images/Logo.png" alt="" /></li>
                    <li>
                        <p>
                            spaghetti Barilla Bio confezione 500 g.
                        </p>
                    </li>
                    <li>
                        <small>
                            lorem ipsum
                        </small>
                    </li>

                    <li>
                        <strong>
                            2.50$ confezione
                        </strong>
                    </li>

                    <li>
                        <button type="button">Aggiungi al Carrello</button>
                    </li>
                    <li id="icon">
                        <span>
                            <small>
                                <i class="fa fa-minus-square-o" aria-hidden="true"></i>
                                1
                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>&nbsp&nbsp
                            </small>
                            <i class="fa fa-heart-o"></i>
                        </span>
                    </li>
                </ul>

                <!--==== Product 04====-->
                <ul>
                    <li><img src="images/Logo.png" alt="" /></li>
                    <li>
                        <p>
                            spaghetti Barilla Bio confezione 500 g.
                        </p>
                    </li>
                    <li>
                        <small>
                            lorem ipsum
                        </small>
                    </li>

                    <li>
                        <strong>
                            2.50$ confezione
                        </strong>
                    </li>

                    <li>
                        <button type="button">Aggiungi al Carrello</button>
                    </li>
                    <li id="icon">
                        <span>
                            <small>
                                <i class="fa fa-minus-square-o" aria-hidden="true"></i>
                                1
                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>&nbsp&nbsp
                            </small>
                            <i class="fa fa-heart-o"></i>
                        </span>
                    </li>
                </ul>

                <!--==== Product 05====-->
                <ul>
                    <li><img src="images/Logo.png" alt="" /></li>
                    <li>
                        <p>
                            spaghetti Barilla Bio confezione 500 g.
                        </p>
                    </li>
                    <li>
                        <small>
                            lorem ipsum
                        </small>
                    </li>

                    <li>
                        <strong>
                            2.50$ confezione
                        </strong>
                    </li>

                    <li>
                        <button type="button">Aggiungi al Carrello</button>
                    </li>
                    <li id="icon">
                        <span>
                            <small>
                                <i class="fa fa-minus-square-o" aria-hidden="true"></i>
                                1
                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>&nbsp&nbsp
                            </small>
                            <i class="fa fa-heart-o"></i>
                        </span>
                    </li>
                </ul>
            </div>
        </div>

        <!--!!!!!!!!!! Category section 3 !!!!!!!!!!-->
        <!--========================================-->
        <div class="card">
            <h2>Offerte Categoria 3</h2>
            <div class="product-collection">
                <!--==== Product 01====-->
                <ul>
                    <li><img src="images/Logo.png" alt="" /></li>
                    <li>
                        <p>
                            spaghetti Barilla Bio confezione 500 g.
                        </p>
                    </li>
                    <li>
                        <small>
                            lorem ipsum
                        </small>
                    </li>

                    <li>
                        <strong>
                            2.50$ confezione
                        </strong>
                    </li>

                    <li>
                        <button type="button">Aggiungi al Carrello</button>
                    </li>
                    <li id="icon">
                        <span>
                            <small>
                                <i class="fa fa-minus-square-o" aria-hidden="true"></i>
                                1
                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>&nbsp&nbsp
                            </small>
                            <i class="fa fa-heart-o"></i>
                        </span>
                    </li>
                </ul>

                <!--==== Product 02====-->
                <ul>
                    <li><img src="images/Logo.png" alt="" /></li>
                    <li>
                        <p>
                            spaghetti Barilla Bio confezione 500 g.
                        </p>
                    </li>
                    <li>
                        <small>
                            lorem ipsum
                        </small>
                    </li>

                    <li>
                        <strong>
                            2.50$ confezione
                        </strong>
                    </li>

                    <li>
                        <button type="button">Aggiungi al Carrello</button>
                    </li>
                    <li id="icon">
                        <span>
                            <small>
                                <i class="fa fa-minus-square-o" aria-hidden="true"></i>
                                1
                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>&nbsp&nbsp
                            </small>
                            <i class="fa fa-heart-o"></i>
                        </span>
                    </li>
                </ul>

                <!--==== Product 03====-->
                <ul>
                    <li><img src="images/Logo.png" alt="" /></li>
                    <li>
                        <p>
                            spaghetti Barilla Bio confezione 500 g.
                        </p>
                    </li>
                    <li>
                        <small>
                            lorem ipsum
                        </small>
                    </li>

                    <li>
                        <strong>
                            2.50$ confezione
                        </strong>
                    </li>

                    <li>
                        <button type="button">Aggiungi al Carrello</button>
                    </li>
                    <li id="icon">
                        <span>
                            <small>
                                <i class="fa fa-minus-square-o" aria-hidden="true"></i>
                                1
                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>&nbsp&nbsp
                            </small>
                            <i class="fa fa-heart-o"></i>
                        </span>
                    </li>
                </ul>

                <!--==== Product 04====-->
                <ul>
                    <li><img src="images/Logo.png" alt="" /></li>
                    <li>
                        <p>
                            spaghetti Barilla Bio confezione 500 g.
                        </p>
                    </li>
                    <li>
                        <small>
                            lorem ipsum
                        </small>
                    </li>

                    <li>
                        <strong>
                            2.50$ confezione
                        </strong>
                    </li>

                    <li>
                        <button type="button">Aggiungi al Carrello</button>
                    </li>
                    <li id="icon">
                        <span>
                            <small>
                                <i class="fa fa-minus-square-o" aria-hidden="true"></i>
                                1
                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>&nbsp&nbsp
                            </small>
                            <i class="fa fa-heart-o"></i>
                        </span>
                    </li>
                </ul>

                <!--==== Product 05====-->
                <ul>
                    <li><img src="images/Logo.png" alt="" /></li>
                    <li>
                        <p>
                            spaghetti Barilla Bio confezione 500 g.
                        </p>
                    </li>
                    <li>
                        <small>
                            lorem ipsum
                        </small>
                    </li>

                    <li>
                        <strong>
                            2.50$ confezione
                        </strong>
                    </li>

                    <li>
                        <button type="button">Aggiungi al Carrello</button>
                    </li>
                    <li id="icon">
                        <span>
                            <small>
                                <i class="fa fa-minus-square-o" aria-hidden="true"></i>
                                1
                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>&nbsp&nbsp
                            </small>
                            <i class="fa fa-heart-o"></i>
                        </span>
                    </li>
                </ul>
            </div>
        </div>

        <!--!!!!!!!!!! Category section 4 !!!!!!!!!!-->
        <!--========================================-->
        <div class="card">
            <h2>Offerte Categoria 4</h2>
            <div class="product-collection">
                <!--==== Product 01====-->
                <ul>
                    <li><img src="images/Logo.png" alt="" /></li>
                    <li>
                        <p>
                            spaghetti Barilla Bio confezione 500 g.
                        </p>
                    </li>
                    <li>
                        <small>
                            lorem ipsum
                        </small>
                    </li>

                    <li>
                        <strong>
                            2.50$ confezione
                        </strong>
                    </li>

                    <li>
                        <button type="button">Aggiungi al Carrello</button>
                    </li>
                    <li id="icon">
                        <span>
                            <small>
                                <i class="fa fa-minus-square-o" aria-hidden="true"></i>
                                1
                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>&nbsp&nbsp
                            </small>
                            <i class="fa fa-heart-o"></i>
                        </span>
                    </li>
                </ul>

                <!--==== Product 02====-->
                <ul>
                    <li><img src="images/Logo.png" alt="" /></li>
                    <li>
                        <p>
                            spaghetti Barilla Bio confezione 500 g.
                        </p>
                    </li>
                    <li>
                        <small>
                            lorem ipsum
                        </small>
                    </li>

                    <li>
                        <strong>
                            2.50$ confezione
                        </strong>
                    </li>

                    <li>
                        <button type="button">Aggiungi al Carrello</button>
                    </li>
                    <li id="icon">
                        <span>
                            <small>
                                <i class="fa fa-minus-square-o" aria-hidden="true"></i>
                                1
                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>&nbsp&nbsp
                            </small>
                            <i class="fa fa-heart-o"></i>
                        </span>
                    </li>
                </ul>

                <!--==== Product 03====-->
                <ul>
                    <li><img src="images/Logo.png" alt="" /></li>
                    <li>
                        <p>
                            spaghetti Barilla Bio confezione 500 g.
                        </p>
                    </li>
                    <li>
                        <small>
                            lorem ipsum
                        </small>
                    </li>

                    <li>
                        <strong>
                            2.50$ confezione
                        </strong>
                    </li>

                    <li>
                        <button type="button">Aggiungi al Carrello</button>
                    </li>
                    <li id="icon">
                        <span>
                            <small>
                                <i class="fa fa-minus-square-o" aria-hidden="true"></i>
                                1
                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>&nbsp&nbsp
                            </small>
                            <i class="fa fa-heart-o"></i>
                        </span>
                    </li>
                </ul>

                <!--==== Product 04====-->
                <ul>
                    <li><img src="images/Logo.png" alt="" /></li>
                    <li>
                        <p>
                            spaghetti Barilla Bio confezione 500 g.
                        </p>
                    </li>
                    <li>
                        <small>
                            lorem ipsum
                        </small>
                    </li>

                    <li>
                        <strong>
                            2.50$ confezione
                        </strong>
                    </li>

                    <li>
                        <button type="button">Aggiungi al Carrello</button>
                    </li>
                    <li id="icon">
                        <span>
                            <small>
                                <i class="fa fa-minus-square-o" aria-hidden="true"></i>
                                1
                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>&nbsp&nbsp
                            </small>
                            <i class="fa fa-heart-o"></i>
                        </span>
                    </li>
                </ul>

                <!--==== Product 05====-->
                <ul>
                    <li><img src="images/Logo.png" alt="" /></li>
                    <li>
                        <p>
                            spaghetti Barilla Bio confezione 500 g.
                        </p>
                    </li>
                    <li>
                        <small>
                            lorem ipsum
                        </small>
                    </li>

                    <li>
                        <strong>
                            2.50$ confezione
                        </strong>
                    </li>

                    <li>
                        <button type="button">Aggiungi al Carrello</button>
                    </li>
                    <li id="icon">
                        <span>
                            <small>
                                <i class="fa fa-minus-square-o" aria-hidden="true"></i>
                                1
                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>&nbsp&nbsp
                            </small>
                            <i class="fa fa-heart-o"></i>
                        </span>
                    </li>
                </ul>
            </div>
        </div>

        <!--!!!!!!!!!! Category section 5 !!!!!!!!!!-->
        <!--========================================-->
        <div class="card">
            <h2>Offerte Categoria 5</h2>
            <div class="product-collection">
                <!--==== Product 01====-->
                <ul>
                    <li><img src="images/Logo.png" alt="" /></li>
                    <li>
                        <p>
                            spaghetti Barilla Bio confezione 500 g.
                        </p>
                    </li>
                    <li>
                        <small>
                            lorem ipsum
                        </small>
                    </li>

                    <li>
                        <strong>
                            2.50$ confezione
                        </strong>
                    </li>

                    <li>
                        <button type="button">Aggiungi al Carrello</button>
                    </li>
                    <li id="icon">
                        <span>
                            <small>
                                <i class="fa fa-minus-square-o" aria-hidden="true"></i>
                                1
                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>&nbsp&nbsp
                            </small>
                            <i class="fa fa-heart-o"></i>
                        </span>
                    </li>
                </ul>

                <!--==== Product 02====-->
                <ul>
                    <li><img src="images/Logo.png" alt="" /></li>
                    <li>
                        <p>
                            spaghetti Barilla Bio confezione 500 g.
                        </p>
                    </li>
                    <li>
                        <small>
                            lorem ipsum
                        </small>
                    </li>

                    <li>
                        <strong>
                            2.50$ confezione
                        </strong>
                    </li>

                    <li>
                        <button type="button">Aggiungi al Carrello</button>
                    </li>
                    <li id="icon">
                        <span>
                            <small>
                                <i class="fa fa-minus-square-o" aria-hidden="true"></i>
                                1
                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>&nbsp&nbsp
                            </small>
                            <i class="fa fa-heart-o"></i>
                        </span>
                    </li>
                </ul>

                <!--==== Product 03====-->
                <ul>
                    <li><img src="images/Logo.png" alt="" /></li>
                    <li>
                        <p>
                            spaghetti Barilla Bio confezione 500 g.
                        </p>
                    </li>
                    <li>
                        <small>
                            lorem ipsum
                        </small>
                    </li>

                    <li>
                        <strong>
                            2.50$ confezione
                        </strong>
                    </li>

                    <li>
                        <button type="button">Aggiungi al Carrello</button>
                    </li>
                    <li id="icon">
                        <span>
                            <small>
                                <i class="fa fa-minus-square-o" aria-hidden="true"></i>
                                1
                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>&nbsp&nbsp
                            </small>
                            <i class="fa fa-heart-o"></i>
                        </span>
                    </li>
                </ul>

                <!--==== Product 04====-->
                <ul>
                    <li><img src="images/Logo.png" alt="" /></li>
                    <li>
                        <p>
                            spaghetti Barilla Bio confezione 500 g.
                        </p>
                    </li>
                    <li>
                        <small>
                            lorem ipsum
                        </small>
                    </li>

                    <li>
                        <strong>
                            2.50$ confezione
                        </strong>
                    </li>

                    <li>
                        <button type="button">Aggiungi al Carrello</button>
                    </li>
                    <li id="icon">
                        <span>
                            <small>
                                <i class="fa fa-minus-square-o" aria-hidden="true"></i>
                                1
                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>&nbsp&nbsp
                            </small>
                            <i class="fa fa-heart-o"></i>
                        </span>
                    </li>
                </ul>

                <!--==== Product 05====-->
                <ul>
                    <li><img src="images/Logo.png" alt="" /></li>
                    <li>
                        <p>
                            spaghetti Barilla Bio confezione 500 g.
                        </p>
                    </li>
                    <li>
                        <small>
                            lorem ipsum
                        </small>
                    </li>

                    <li>
                        <strong>
                            2.50$ confezione
                        </strong>
                    </li>

                    <li>
                        <button type="button">Aggiungi al Carrello</button>
                    </li>
                    <li id="icon">
                        <span>
                            <small>
                                <i class="fa fa-minus-square-o" aria-hidden="true"></i>
                                1
                                <i class="fa fa-plus-square-o" aria-hidden="true"></i>&nbsp&nbsp
                            </small>
                            <i class="fa fa-heart-o"></i>
                        </span>
                    </li>
                </ul>
            </div>
        </div>

        <!--!!!!!!!!!! description !!!!!!!!!!-->
        <!--========================================-->
        <div class="card">
            <h2>Perche secgliere Spesando ?</h2>
            <p class="para">
                Lorem ipsum dolor sit amet
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita vitae possimus in totam nostrum
                distinctio incidunt impedit! Repudiandae autem, corrupti doloremque accusantium, provident eligendi,
                error illum similique dolores sint facilis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi dignissimos quas deserunt corrupti
                quis. Odit, in perspiciatis asperiores perferendis, nostrum nulla inventore eligendi consequuntur
                facilis aliquam non numquam cupiditate ratione!
                consectetur adipisicing elit. Pariatur labore impedit laborum deserunt necessitatibus error nisi vel
                odio corrupti sequi mollitia, nemo quis non aperiam odit! Ratione, dolores earum? Perferendis?
            </p>
        </div>
    </div>



    <!--!!!!!!!!!===== Cart =====!!!!!!!!!-->
    <!--======================================-->
    <div class="right-column">

        <!--!!!!!!!!!===== Cart title =====!!!!!!!!!-->
        <!--======================================-->
        <div class="cart-title">
            <h3>Carrello</h3>
            <i class="fa fa-shopping-cart" aria-haspopup="ture">&nbsp 78,50$</i>
        </div>

        <div class="cart">
            <!--!!!!!!!!!===== Cart Item 1 =====!!!!!!!!!-->
            <div class="card">
                <div class="cart-items">
                    <span>
                        <img src="images/Logo.png" alt="" />
                        <p>Spaghetti barilla Bio confezione 500 g.</p>
                    </span>

                    <div>
                        <small>
                            <i class="fa fa-minus-square-o" aria-hidden="true"></i>
                            <label for="quantity">1</label>
                            <i class="fa fa-plus-square-o" aria-hidden="true"></i>
                        </small>
                        <strong>2.50$</strong>
                    </div>
                </div>
            </div>

            <!--!!!!!!!!!===== Cart Item 2 =====!!!!!!!!!-->
            <div class="card">
                <div class="cart-items">
                    <span>
                        <img src="images/Logo.png" alt="" />
                        <p>Spaghetti barilla Bio confezione 500 g.</p>
                    </span>

                    <div>
                        <small>
                            <i class="fa fa-minus-square-o" aria-hidden="true"></i>
                            <label for="quantity">1</label>
                            <i class="fa fa-plus-square-o" aria-hidden="true"></i>
                        </small>
                        <strong>2.50$</strong>
                    </div>
                </div>
            </div>

            <!--!!!!!!!!!===== Cart Item 3 =====!!!!!!!!!-->
            <div class="card">
                <div class="cart-items">
                    <span>
                        <img src="images/Logo.png" alt="" />
                        <p>Spaghetti barilla Bio confezione 500 g.</p>
                    </span>

                    <div>
                        <small>
                            <i class="fa fa-minus-square-o" aria-hidden="true"></i>
                            <label for="quantity">1</label>
                            <i class="fa fa-plus-square-o" aria-hidden="true"></i>
                        </small>
                        <strong>2.50$</strong>
                    </div>
                </div>
            </div>

            <!--!!!!!!!!!===== Cart Item 4 =====!!!!!!!!!-->
            <div class="card">
                <div class="cart-items">
                    <span>
                        <img src="images/Logo.png" alt="" />
                        <p>Spaghetti barilla Bio confezione 500 g.</p>
                    </span>

                    <div>
                        <small>
                            <i class="fa fa-minus-square-o" aria-hidden="true"></i>
                            <label for="quantity">1</label>
                            <i class="fa fa-plus-square-o" aria-hidden="true"></i>
                        </small>
                        <strong>2.50$</strong>
                    </div>
                </div>
            </div>

            <!--!!!!!!!!!===== Cart Item 5 =====!!!!!!!!!-->
            <div class="card">
                <div class="cart-items">
                    <span>
                        <img src="images/Logo.png" alt="" />
                        <p>Spaghetti barilla Bio confezione 500 g.</p>
                    </span>

                    <div>
                        <small>
                            <i class="fa fa-minus-square-o" aria-hidden="true"></i>
                            <label for="quantity">1</label>
                            <i class="fa fa-plus-square-o" aria-hidden="true"></i>
                        </small>
                        <strong>2.50$</strong>
                    </div>
                </div>
            </div>

            <!--!!!!!!!!!===== Cart Item 6 =====!!!!!!!!!-->
            <div class="card">
                <div class="cart-items">
                    <span>
                        <img src="images/Logo.png" alt="" />
                        <p>Spaghetti barilla Bio confezione 500 g.</p>
                    </span>

                    <div>
                        <small>
                            <i class="fa fa-minus-square-o" aria-hidden="true"></i>
                            <label for="quantity">1</label>
                            <i class="fa fa-plus-square-o" aria-hidden="true"></i>
                        </small>
                        <strong>2.50$</strong>
                    </div>
                </div>
            </div>

            <!--!!!!!!!!!===== Cart Button =====!!!!!!!!!-->
            <div class="cart-footer">
                <button>Vai al pagamento</button>



            </div>
        </div>

        <!--!!!!!!!!!===== Ad =====!!!!!!!!!-->
        <div id="sec-1">
        </div>

        <!--!!!!!!!!!===== Ad =====!!!!!!!!!-->
        <div id="sec-2">
        </div>

        <!--!!!!!!!!!===== Ad =====!!!!!!!!!-->
        <div id="sec-3">
        </div>
    </div>
    </div>

    <!--!!!!!!===== Footer =====!!!!!!-->
    <!--===================================-->
    <div class="footer">

        <ul>
            <li id="bottom-logo">
                <h1><i class="fas fa-shopping-cart"></i>&nbsp SPESANDO</h1>
                <h5>&nbsp La tua spesando domocilio</h5>
            </li>
            <li><a href="#">Copyright spesnado srl</a></li>
            <li><a href="#">Tutti diritti riservati</a></li>
        </ul>

        <ul>
            <li>
                <a href="#">Chi siamo</a>
            </li>
            <li>
                <a href="#">Policy sito</a>
            </li>
            <li><a href="#">Garanzia Clienti</a></li>
        </ul>

        <ul>
            <li>
                <a href="#">Come funziona</a>
            </li>
            <li>
                <a href="#">Cerca</a>
            </li>
            <li> <a href="#">FAQ</a></li>
        </ul>

        <ul>
            <li>
                <a href="#">Diventa partner</a>
            </li>
            <li>
                <a href="#">Programma affiliazione</a>
            </li>
            <li><a href="#">Invita un amice</a></li>
        </ul>

        <ul id="card-collection">
            <li>
                <h4><b>Puoi pogore con</b></h4>
            <li>
                <span>
                    <i class="fab fa-cc-visa"></i>
                    <i class="fab fa-cc-mastercard"></i>
                    <i class="fab fa-cc-diners-club"></i>
                </span>
            </li>
        </ul>

    </div>

</body>

</html>