<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPESANDO</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
</head>

<body>

    <header>

        <!--!!!!!!!!!===== top nav =====!!!!!!!!!-->
        <!--======================================-->
        <div class="top-nav">

            <!-- side menu-->
            <input type="checkbox" id="check">
            <label for="check">
                <i class="fas fa-bars" id="btn"></i>
                <i class="fas fa-times" id="cancel"></i>
            </label>

            <div class="side-menu">
                <header>Main Menu</header>
                <ul class="main-menu">
                    <li>
                        <a href=" #"><i class="fa fa-user" aria-hidden="true"></i> My Spesando</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-heart" aria-hidden="true"></i> Preferiti</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-gift" aria-hidden="true"></i> Sconto 10$</a>
                    </li>
                    <li>
                        <a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i> come
                            Funziona</a>
                    </li>
                </ul>
            </div>
            <!--side menu end-->

            <span>
                <!--!!!!==== Logo ====!!!!!-->
                <!--=======================-->
                <div class="logo">
                    <i class="fa fa-shopping-cart" id="icon">&nbsp SPESANDO </i>
                </div>

                <div class="search-box">
                    &nbsp; &nbsp;
                    <i id="s-icon" class="fa fa-search" aria-hidden="true">&nbsp; &nbsp;<input type="text"
                            placeholder="Search..." /></i>
                </div>

                <h3>
                    <i class="fa fa-shopping-cart" aria-haspopup="ture">&nbsp 78,50$</i>
                </h3>
            </span>
        </div>
    </header>

    <div class="top-banner">
        <img src="images/banner.png" alt="">
    </div>


    <div class="cart-expand">
        <div class="row" style="z-index: 1;">
            <input type="button" value="Ritiro in Negozio">
            <input type="button" value="Consegna a domicilio">
        </div>

        <div class="cart">
            <ul>
                <li>
                    <h3>Carrello</h3>
                    <h4>8 prodotti</h4>
                </li>
                <li>
                    <img src="images/Logo.png" alt="">
                    <span>
                        <p>
                            Spaghetti Barilla confezione 500g.
                        </p>
                        <small>lorem ipsum</small>
                        <br>
                        <strong>3 Pz.</strong>
                    </span>
                    <strong>2,50 $</strong>
                </li>
            </ul>

            <ul>
                <li>
                    <img src="images/Logo.png" alt="">
                    <span>
                        <p>
                            Spaghetti Barilla confezione 500g.
                        </p>
                        <small>lorem ipsum</small>
                        <br>
                        <strong>3 Pz.</strong>
                    </span>
                    <strong>2,50 $</strong>
                </li>
            </ul>

            <ul>
                <li>
                    <img src="images/Logo.png" alt="">
                    <span>
                        <p>
                            Spaghetti Barilla confezione 500g.
                        </p>
                        <small>lorem ipsum</small>
                        <br>
                        <strong>3 Pz.</strong>
                    </span>
                    <strong>2,50 $</strong>
                </li>
            </ul>
        </div>


        <div class="total">Totale: 34,50 $</div>

        <div class="bttn">
            <input type="button" value="Vai al Pagamento">
        </div>

    </div>


    <!--!!!!!!===== Footer =====!!!!!!-->
    <!--===================================-->

    <div class="footer-3" style="height: fit-content;">

        <ul>
            <li id="bottom-logo">
                <h1><i class="fas fa-shopping-cart"></i>&nbsp SPESANDO</h1>
                <h5>&nbsp La tua spesando domocilio</h5>
            </li>
            <li><a href="#">Copyright spesnado srl</a></li>
            <li><a href="#">Tutti diritti riservati</a></li>
        </ul>

        <ul>
            <li>
                <a href="#">Chi siamo</a>
            </li>
            <li>
                <a href="#">Policy sito</a>
            </li>
            <li><a href="#">Garanzia Clienti</a></li>
        </ul>

        <ul>
            <li>
                <a href="#">Come funziona</a>
            </li>
            <li>
                <a href="#">Cerca</a>
            </li>
            <li> <a href="#">FAQ</a></li>
        </ul>

        <ul>
            <li>
                <a href="#">Diventa partner</a>
            </li>
            <li>
                <a href="#">Programma affiliazione</a>
            </li>
            <li><a href="#">Invita un amice</a></li>
        </ul>

        <ul id="card-collection">
            <li>
                <h4><b>Puoi pogore con</b></h4>
            <li>
                <span>
                    <i class="fab fa-cc-visa"></i>
                    <i class="fab fa-cc-mastercard"></i>
                    <i class="fab fa-cc-diners-club"></i>
                </span>
            </li>
        </ul>

    </div>




</body>

</html>